<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>New Pinturillo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
    <h1 id="title_label">New Pinturillo</h1>
    <div id="general_container">


    <div>
        <label id="nick_label">Nickname</label>

        <input name="p" required="required" id="nickname" />

        <div id="input_container" class="row">
            <div class="column" id="left_column">
                <button type="submit" class="btn btn-primary btn-block btn-large" id="set_createroom">Create room</button>
            </div>
            <div class="column" id="right_column">
                <button type="submit" class="btn btn-primary btn-block btn-large" id="join_room">Join room</button>

                <section class="container">
                    <div class="dropdown">
                        <select name="one" class="dropdown-select" id="select_room">
                            <option value="">Select…</option>
                            <option value="1">Option #1</option>
                            <option value="2">Option #2</option>
                            <option value="3">Option #3</option>
                        </select>
                    </div>
                </section>
            </div>
        </div>
</div>






            <script  src="js/login.js"></script>








</body>

</html>
